---
# tasks file for docker-registry
 
   - name : adding tag to image 
     command : docker tag devops:latest dhouha20/devops:latest
   - name : push image to dockerhub 
     command : docker push dhouha20/devops:latest

